# ClubMembershipManagement

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/mertncu/clubmembershipmanagement/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/mertncu/clubmembershipmanagement/app/: MainApp.java
src/main/java/com/mertncu/clubmembershipmanagement/common/base/: BaseDAO.java  BaseEntity.java
src/main/java/com/mertncu/clubmembershipmanagement/common/enums/: UserRole.java
src/main/java/com/mertncu/clubmembershipmanagement/common/session/: SessionManager.java
src/main/java/com/mertncu/clubmembershipmanagement/common/ui/: ViewManager.java
src/main/java/com/mertncu/clubmembershipmanagement/common/util/: HashUtil.java  ValidationUtil.java
src/main/java/com/mertncu/clubmembershipmanagement/config/: DatabaseConnection.java  GeminiConfig.java
src/main/java/com/mertncu/clubmembershipmanagement/module/auth/controller/: LoginPanel.java  ManageUsersPanel.java  RegisterPanel.java
src/main/java/com/mertncu/clubmembershipmanagement/module/auth/dao/: UserDAO.java
src/main/java/com/mertncu/clubmembershipmanagement/module/auth/model/: User.java
src/main/java/com/mertncu/clubmembershipmanagement/module/auth/service/: AuthService.java
src/main/java/com/mertncu/clubmembershipmanagement/module/body/controller/: BMICalculatorPanel.java
src/main/java/com/mertncu/clubmembershipmanagement/module/body/dao/: BodyMeasurementDAO.java  TrainerProfileDAO.java
src/main/java/com/mertncu/clubmembershipmanagement/module/body/model/: BodyMeasurement.java  TrainerProfile.java
src/main/java/com/mertncu/clubmembershipmanagement/module/branch/controller/: GymBranchPanel.java
src/main/java/com/mertncu/clubmembershipmanagement/module/branch/dao/: GymBranchDAO.java
src/main/java/com/mertncu/clubmembershipmanagement/module/branch/model/: GymBranch.java
src/main/java/com/mertncu/clubmembershipmanagement/module/dashboard/controller/: AdminDashboardHomePanel.java  DashboardHomePanel.java  DashboardPanel.java
src/main/resources/com/mertncu/clubmembershipmanagement/: hello-view.fxml
(+43 files in other folders)
